VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyC2t14xIo9ZRIJB55f2_-Rj-p7oI-kdA3Q
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=vaultwarden-app.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=vaultwarden-app
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=vaultwarden-app.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=712482724489
VITE_PUBLIC_FIREBASE_APP_ID=1:712482724489:web:acc5818e9d5762ba3c0458

VITE_PUBLIC_HASH_KEY=Creep-R4di0_Head